LANGCHAIN_API_KEY= <get from: https://docs.smith.langchain.com/administration/how_to_guides/organization_management/create_account_api_key>
LANGSMITH_API_KEY=<same as above key>
DEEPSEEK_API_KEY=<get from https://platform.deepseek.com/>
